install -Dm0755 ninja %{buildroot}/usr/bin/ninjas
cat << "EOF" > %{buildroot}/usr/bin/ninja
#!/bin/bash
if [ -z "$NINJA_PARALLEL" ]; then
ninjas $*
else
ninjas -j"$NINJA_PARALLEL" $*
fi
EOF
chmod 0755 %{buildroot}/usr/bin/ninja


_PYTHON_VER=$(python3 -c 'import sysconfig; print(sysconfig.get_python_version())')
_PYTHON_PLATLIB=$(python3 -c 'import sysconfig; print(sysconfig.get_path("platlib"))')
mkdir -p %{buildroot}"${_PYTHON_PLATLIB}"/ninja
mkdir -p %{buildroot}"${_PYTHON_PLATLIB}"/ninja-%{version}-py"${_PYTHON_VER}".egg-info
touch %{buildroot}"${_PYTHON_PLATLIB}"/ninja/__init__.py
printf "Name: ninja\nVersion: %{version}\n" > %{buildroot}"${_PYTHON_PLATLIB}"/ninja-%{version}-py"${_PYTHON_VER}".egg-info/PKG-INFO
